service_id,date,holiday_name,exception_type
c_24069_b_33565_d_32,20221010,Columbus Day,1
c_24069_b_33565_d_32,20220418,Patriot's Day,1
c_24069_b_33565_d_32,20220221,President's Day,1
c_24069_b_33565_d_32,20220117,Martin Luther King Jr. Day,1
c_24069_b_33565_d_31,20221010,Columbus Day,2
c_24069_b_33565_d_31,20220905,Labor Day,2
c_24069_b_33565_d_31,20220704,Independence Day,2
c_24069_b_33565_d_31,20220530,Memorial Day,2
c_24069_b_33565_d_31,20220418,Patriot's Day,2
c_24069_b_33565_d_31,20220221,President's Day,2
c_24069_b_33565_d_31,20220117,Martin Luther King Jr. Day,2
