timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,timetable_label,service_notes,direction_label,orientation,start_time,end_time
3932,2990,1,20210510,20220501,1,1,1,1,1,0,0,Christian Hill,Weekday,Inbound,horizontal,,
3933,2991,1,20210510,20220501,1,1,1,1,1,0,0,Belvidere,Weekday,Inbound,horizontal,,
3934,2992,1,20210510,20220501,1,1,1,1,1,0,0,South Lowell,Weekday,Inbound,horizontal,,
3935,2993,1,20210510,20220501,1,1,1,1,1,0,0,Highlands via Stevens,Weekday,Inbound,horizontal,,
3936,2994,1,20210510,20220501,1,1,1,1,1,0,0,Westford Street/Drum Hill,Weekday,Inbound,horizontal,,
3937,2995,1,20210510,20220501,1,1,1,1,1,0,0,Broadway/UMass Lowell,Weekday,Inbound,horizontal,,
3938,2996,1,20210510,20220501,1,1,1,1,1,0,0,Pawtucketville/UMass Lowell North,Weekday,Inbound,horizontal,,
3939,2997,1,20210510,20220501,1,1,1,1,1,0,0,Centralville,Weekday,Inbound,horizontal,,
3940,2998,0,20210510,20220501,1,1,1,1,1,0,0,Lowell Circulator,Weekday,Multidirectional,horizontal,,
3941,2999,1,20210510,20220501,1,1,1,1,1,0,0,Dracut/Tyngsboro,Weekday,Inbound,horizontal,,
3942,3000,1,20210510,20220501,1,1,1,1,1,0,0,IRS/Raytheon via Rte. 133,Weekday,Inbound,horizontal,,
3943,3001,1,20210510,20220501,1,1,1,1,1,0,0,Tewksbury via Rte. 38/Wilmington Train Station,Weekday,Inbound,horizontal,,
3944,3002,1,20210510,20220501,1,1,1,1,1,0,0,Billerica via Edson,Weekday,Inbound,horizontal,,
3945,3003,1,20210510,20220501,1,1,1,1,1,0,0,Burlington Mall/Lahey Clinic,Weekday,Inbound,horizontal,,
3946,3004,1,20210510,20220501,1,1,1,1,1,0,0,Chelmsford/Westford via Rte. 129/110,Weekday,Inbound,horizontal,,
3947,3005,1,20210510,20220501,1,1,1,1,1,0,0,Chelmsford via Chelmsford Street,Weekday,Inbound,horizontal,,
3948,3006,1,20210510,20220501,1,1,1,1,1,0,0,North Chelmsford via Middlesex Street,Weekday,Inbound,horizontal,,
3949,3007,1,20210510,20220501,1,1,1,1,1,0,0,Downtown Shuttle,Weekday,Inbound,horizontal,,
3950,2990,0,20210510,20220501,1,1,1,1,1,0,0,Christian Hill,Weekday,Outbound,horizontal,,
3951,2991,0,20210510,20220501,1,1,1,1,1,0,0,Belvidere,Weekday,Outbound,horizontal,,
3952,2992,0,20210510,20220501,1,1,1,1,1,0,0,South Lowell,Weekday,Outbound,horizontal,,
3953,2993,0,20210510,20220501,1,1,1,1,1,0,0,Highlands via Stevens,Weekday,Outbound,horizontal,,
3954,2994,0,20210510,20220501,1,1,1,1,1,0,0,Westford Street/Drum Hill,Weekday,Outbound,horizontal,,
3955,2995,0,20210510,20220501,1,1,1,1,1,0,0,Broadway/UMass Lowell,Weekday,Outbound,horizontal,,
3956,2996,0,20210510,20220501,1,1,1,1,1,0,0,Pawtucketville/UMass Lowell North,Weekday,Outbound,horizontal,,
3957,2997,0,20210510,20220501,1,1,1,1,1,0,0,Centralville,Weekday,Outbound,horizontal,,
3959,2999,0,20210510,20220501,1,1,1,1,1,0,0,Dracut/Tyngsboro,Weekday,Outbound,horizontal,,
3960,3000,0,20210510,20220501,1,1,1,1,1,0,0,IRS/Raytheon via Rte. 133,Weekday,Outbound,horizontal,,
3961,3001,0,20210510,20220501,1,1,1,1,1,0,0,Tewksbury via Rte. 38/Wilmington Train Station,Weekday,Outbound,horizontal,,
3962,3002,0,20210510,20220501,1,1,1,1,1,0,0,Billerica via Edson,Weekday,Outbound,horizontal,,
3963,3003,0,20210510,20220501,1,1,1,1,1,0,0,Burlington Mall/Lahey Clinic,Weekday,Outbound,horizontal,,
3964,3004,0,20210510,20220501,1,1,1,1,1,0,0,Chelmsford/Westford via Rte. 129/110,Weekday,Outbound,horizontal,,
3965,3005,0,20210510,20220501,1,1,1,1,1,0,0,Chelmsford via Chelmsford Street,Weekday,Outbound,horizontal,,
3966,3006,0,20210510,20220501,1,1,1,1,1,0,0,North Chelmsford via Middlesex Street,Weekday,Outbound,horizontal,,
3967,3007,0,20210510,20220501,1,1,1,1,1,0,0,Downtown Shuttle,Weekday,Outbound,horizontal,,
3968,2990,1,20210510,20220501,0,0,0,0,0,1,0,Christian Hill,Saturday only,Inbound,horizontal,,
3969,2991,1,20210510,20220501,0,0,0,0,0,1,0,Belvidere,Saturday only,Inbound,horizontal,,
3970,2992,1,20210510,20220501,0,0,0,0,0,1,0,South Lowell,Saturday only,Inbound,horizontal,,
3971,2993,1,20210510,20220501,0,0,0,0,0,1,0,Highlands via Stevens,Saturday only,Inbound,horizontal,,
3972,2994,1,20210510,20220501,0,0,0,0,0,1,0,Westford Street/Drum Hill,Saturday only,Inbound,horizontal,,
3973,2995,1,20210510,20220501,0,0,0,0,0,1,0,Broadway/UMass Lowell,Saturday only,Inbound,horizontal,,
3974,2996,1,20210510,20220501,0,0,0,0,0,1,0,Pawtucketville/UMass Lowell North,Saturday only,Inbound,horizontal,,
3976,2998,0,20210510,20220501,0,0,0,0,0,1,0,Lowell Circulator,Saturday only,Multidirectional,horizontal,,
3977,2999,1,20210510,20220501,0,0,0,0,0,1,0,Dracut/Tyngsboro,Saturday only,Inbound,horizontal,,
3979,3001,1,20210510,20220501,0,0,0,0,0,1,0,Tewksbury via Rte. 38/Wilmington Train Station,Saturday only,Inbound,horizontal,,
3980,3002,1,20210510,20220501,0,0,0,0,0,1,0,Billerica via Edson,Saturday only,Inbound,horizontal,,
3981,3003,1,20210510,20220501,0,0,0,0,0,1,0,Burlington Mall/Lahey Clinic,Saturday only,Inbound,horizontal,,
3982,3004,1,20210510,20220501,0,0,0,0,0,1,0,Chelmsford/Westford via Rte. 129/110,Saturday only,Inbound,horizontal,,
3983,3005,1,20210510,20220501,0,0,0,0,0,1,0,Chelmsford via Chelmsford Street,Saturday only,Inbound,horizontal,,
3984,3006,1,20210510,20220501,0,0,0,0,0,1,0,North Chelmsford via Middlesex Street,Saturday only,Inbound,horizontal,,
3985,3007,1,20210510,20220501,0,0,0,0,0,1,0,Downtown Shuttle,Saturday only,Inbound,horizontal,,
3987,2991,0,20210510,20220501,0,0,0,0,0,1,0,Belvidere,Saturday only,Outbound,horizontal,,
3988,2992,0,20210510,20220501,0,0,0,0,0,1,0,South Lowell,Saturday only,Outbound,horizontal,,
3990,2994,0,20210510,20220501,0,0,0,0,0,1,0,Westford Street/Drum Hill,Saturday only,Outbound,horizontal,,
3992,2996,0,20210510,20220501,0,0,0,0,0,1,0,Pawtucketville/UMass Lowell North,Saturday only,Outbound,horizontal,,
3993,2997,0,20210510,20220501,0,0,0,0,0,1,0,Centralville,Saturday only,Outbound,horizontal,,
3995,2999,0,20210510,20220501,0,0,0,0,0,1,0,Dracut/Tyngsboro,Saturday only,Outbound,horizontal,,
3997,3001,0,20210510,20220501,0,0,0,0,0,1,0,Tewksbury via Rte. 38/Wilmington Train Station,Saturday only,Outbound,horizontal,,
3998,3002,0,20210510,20220501,0,0,0,0,0,1,0,Billerica via Edson,Saturday only,Outbound,horizontal,,
3999,3003,0,20210510,20220501,0,0,0,0,0,1,0,Burlington Mall/Lahey Clinic,Saturday only,Outbound,horizontal,,
4000,3004,0,20210510,20220501,0,0,0,0,0,1,0,Chelmsford/Westford via Rte. 129/110,Saturday only,Outbound,horizontal,,
4001,3005,0,20210510,20220501,0,0,0,0,0,1,0,Chelmsford via Chelmsford Street,Saturday only,Outbound,horizontal,,
4002,3006,0,20210510,20220501,0,0,0,0,0,1,0,North Chelmsford via Middlesex Street,Saturday only,Outbound,horizontal,,
4003,3007,0,20210510,20220501,0,0,0,0,0,1,0,Downtown Shuttle,Saturday only,Outbound,horizontal,,
4005,2991,1,20210510,20220501,0,0,0,0,0,0,1,Belvidere,Sunday only,Inbound,horizontal,,
4008,2994,1,20210510,20220501,0,0,0,0,0,0,1,Westford Street/Drum Hill,Sunday only,Inbound,horizontal,,
4010,2996,1,20210510,20220501,0,0,0,0,0,0,1,Pawtucketville/UMass Lowell North,Sunday only,Inbound,horizontal,,
4013,2999,1,20210510,20220501,0,0,0,0,0,0,1,Dracut/Tyngsboro,Sunday only,Inbound,horizontal,,
4015,3001,1,20210510,20220501,0,0,0,0,0,0,1,Tewksbury via Rte. 38/Wilmington Train Station,Sunday only,Inbound,horizontal,,
4016,3002,1,20210510,20220501,0,0,0,0,0,0,1,Billerica via Edson,Sunday only,Inbound,horizontal,,
4017,3003,1,20210510,20220501,0,0,0,0,0,0,1,Burlington Mall/Lahey Clinic,Sunday only,Inbound,horizontal,,
4019,3007,1,20210510,20220501,0,0,0,0,0,0,1,Downtown Shuttle,Sunday only,Inbound,horizontal,,
4021,2991,0,20210510,20220501,0,0,0,0,0,0,1,Belvidere,Sunday only,Outbound,horizontal,,
4024,2994,0,20210510,20220501,0,0,0,0,0,0,1,Westford Street/Drum Hill,Sunday only,Outbound,horizontal,,
4026,2996,0,20210510,20220501,0,0,0,0,0,0,1,Pawtucketville/UMass Lowell North,Sunday only,Outbound,horizontal,,
4029,2999,0,20210510,20220501,0,0,0,0,0,0,1,Dracut/Tyngsboro,Sunday only,Outbound,horizontal,,
4031,3001,0,20210510,20220501,0,0,0,0,0,0,1,Tewksbury via Rte. 38/Wilmington Train Station,Sunday only,Outbound,horizontal,,
4032,3002,0,20210510,20220501,0,0,0,0,0,0,1,Billerica via Edson,Sunday only,Outbound,horizontal,,
4033,3003,0,20210510,20220501,0,0,0,0,0,0,1,Burlington Mall/Lahey Clinic,Sunday only,Outbound,horizontal,,
4035,3007,0,20210510,20220501,0,0,0,0,0,0,1,Downtown Shuttle,Sunday only,Outbound,horizontal,,
4036,13405,1,20210510,20220501,0,0,0,0,0,0,1,Chelmsford Center/Westford via Rtes. 129/110,Sunday only,Inbound,horizontal,,
4037,13405,0,20210510,20220501,0,0,0,0,0,0,1,Chelmsford Center/Westford via Rtes. 129/110,Sunday only,Outbound,horizontal,,
